<!DOCTYPE html>
<head>
  <title>Siejen Yin</title>
  <style>
    img {
	border: 7px solid white;
	border-radius: 20px;
	}
	body {
      text-align: center;
      background: url("http://stanford.edu/~siejeny/Linen_Grass_Paper.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
	  text-align: left;
	  margin: 10px 60px;
    }
    ul {
        padding: 10px;
        background: white;
    }
	a  {
		color: gray;
	}
    li {
        display: inline;
		font: bold 15px arial,sans-serif;
        padding: 0px 10px 0px 10px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: gray;
      color: white;
    }
  </style>
</head>
<body>
	<img src="http://stanford.edu/~siejeny/2013-JAN-04%20Las%20Vegas%20xSml.jpg">
  <h1>About Siejen</h1>
  <p>
	Raised in the Big Apple and transplanted to the Golden State, Siejen is an empathetic 
	and solutions oriented marketing and business professional who is seeking to connect with like-minded
	individuals who are interested in disruptive innovations and leveraging social media and technology
	to build bridges across global communities.  Siejen's ultimate goal is to create sustainable impact
	and become a "Catalyst for Change."
 </p>
 <p>	
	In her oodles and oodles of free time, you'll find Siejen poring through a book; globe-trotting 
	with her husband, Pete; canoodling with her wheaten terrier, Milo Brindley Stevenson, or reaching 
	a state of nirvana through yoga.  	
	</p>
	<ul>
	      <li><a href="index.html">Home</a></li>
	      <li><a href="experience.html">My Experience</a></li>
		  <li><a href="PhotoMontage.html">Photo Montage</a></li>
		  <li><a href="slideshow.html">Slideshow</a></li>
		  <li><a href="contact_me.html">My Contact Information</a></li>
	    </ul>
</body>