<!DOCTYPE html>
<head>
	<title>Siejen Yin-Stevenson</title>
	<style>
	img {
	border: 7px solid white;
	border-radius: 20px;
	margin: 20px 0px 0px 0px;
	}
    body {
      text-align: center;
      background: url("http://stanford.edu/~siejeny/Linen_Grass_Paper.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    ul {
        padding: 10px;
        background: white;
    }
	a  {
		color: gray;
	}
    li {
        display: inline;
		font: bold 15px arial,sans-serif;
        padding: 0px 10px 0px 10px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: gray;
      color: white;
    }
	</style>
</head>

<body>
	<img src="http://stanford.edu/~siejeny/Siejen_iPhone_Sml.jpg">
	<h1>Siejen Yin-Stevenson</h1>
	<h2>Contact Info</h2>
	<p>
		<ul>
		  <li><a href="http://about.me/siejen">About Me</a></li>
	      <li><a href="http://linkedin.com/in/siejen">Linkedin</a></li>
	      <li><a href="http://twitter.com/siejen">Twitter</a></li>
	      <li><a href="http://siejen.wordpress.com">My Blog</a></li>
	      <li><a href="mailto:siejenyin@gmail.com">E-mail Me</a></li>
		</ul>
	</p>
 	<p>
	<ul>
		  <li><a href="index.html">Home</a></li>
	      <li><a href="about_me.html">About Me</a></li>
	      <li><a href="experience.html">My Experience</a></li>
	      <li><a href="PhotoMontage.html">Photo Montage</a></li>
		  <li><a href="slideshow.html">Slideshow</a></li>
	    </ul>
	</p>
	<input type="email" placeholder="Enter Your Email">
	<input type="submit">
</body>