<!DOCTYPE html>
<head>
  <title>Siejen Yin-Stevenson</title>
  <style>
	img {
	border-radius: 20px;
	padding: 10px;
	}
	h1 {
		margin: -10px 0px 0px 0px;
	}
    body {
      text-align: center;
      background: url("http://stanford.edu/~siejeny/Linen_Grass_Paper.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
	  text-align: left;
	  margin: 10px 60px;
    }
    ul {
        padding: 10px;
        background: white;
    }
	a  {
		color: gray;
	}
    li {
        display: inline;
		font: bold 15px arial,sans-serif;
        padding: 0px 10px 0px 10px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: gray;
      color: white;
    }
  </style>
</head>
<body>
	<img src="http://stanford.edu/~siejeny/Siejen_Word_Cloud_xsml.jpg">
  <h1>Siejen's Experience</h1>
  <p>
	Siejen holds an MBA and B.S. in Management with a dual concentration in Finance and Marketing from 
	Binghamton University along with a Certificate in International Business and Finance from New York 
	University. After spending the first eight years of her career in the glamorous fashion industry on 
	7th Avenue in New York City managing all facets of the trade from merchandising to product licensing 
	to product development, Siejen relocated to the San Francisco Bay Area in 2008 and is currently 
	the Assistant Director of the US-Asia Technology Management Center at Stanford University.
  </p>
  <p>
	Siejen serves as the Marketing Chair on the Executive Committee of the MIT-Stanford VLAB organization
	 and is also a Provisional Member of the Junior League of Palo Alto-Mid Peninsula. Most recently, 
	Siejen was a Fellow of the Leadership Palo Alto Class of 2013, and she is a judge for the 2014 
	Palo Alto Apps Challenge. Formerly a Board Member of the Association of Women MBAs, Siejen was also 
	the Vice-President of Events for the Future Women Leaders organization where she was involved managing 
	40+ events and programs over a 2 year time period including the launch of the new Conversations with the 
	Chief program designed to connect members with C-Suite level executives.
  </p>
	<ul>
	      <li><a href="index.html">Home</a></li>
	      <li><a href="about_me.html">About Me</a></li>
	      <li><a href="PhotoMontage.html">Photo Montage</a></li>
		  <li><a href="slideshow.html">Slideshow</a></li>
	      <li><a href="contact_me.html">My Contact Information</a></li>
	    </ul>
</body>