<!DOCTYPE html>
<head>
  <title>Siejen Yin</title>
  <style>
 	img {
	border: 7px solid white;
	border-radius: 20px;
	margin: 10px 0px 0px 0px;
	}
    body {
      text-align: center;
      background: url("http://stanford.edu/~siejeny/1WTC_JBleecker_Photo.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
	  margin: 0px 0px 30px 0px;
    }
    ul {
        padding: 10px;
        background: white;
    }
	a  {
		color: gray;
	}
    li {
        display: inline;
		font: bold 15px arial,sans-serif;
        padding: 0px 10px 0px 10px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: gray;
      color: white;
    }
  </style>
</head>
<body>
  <img src="http://stanford.edu/~siejeny/Siejen_Headshot.jpg" width="320" height="320">
  <h1>Siejen Yin-Stevenson</h1>
  <p>SF Gal in a New York State of Mind</p>
	<ul>
	      <li><a href="#">About Me</a></li>
	      <li><a href="#">My Experience</a></li>
	      <li><a href="#">Photo Montage</a></li>
	      <li><a href="#">My Contact Information</a></li>
	    </ul>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>