<!DOCTYPE html>

<head>
<style>
img {
border-radius: 20px;
border: white;
padding: 10px;
}
body {
  text-align: center;
  background: url("http://stanford.edu/~siejeny/Linen_Grass_Paper.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  font-family: helvetica;
  }
div {
  }
.holi{
  position: relative;
  left: 400px;
}
.headshot{
  position: relative;
}
.mendocino{
  position: relative;
  top: 50px;
  left: -400px;
}
.footer{
  position: relative;
}
p {
  padding: 10px 0px 10px 0px;
  margin: -5px 0px 10px 0px;
}
ul {
     padding: 10px;
     background: white;
}
a  {
		color: gray;
}
li {
     display: inline;
		font: bold 15px arial,sans-serif;
     padding: 0px 10px 0px 10px;
}
</style>
</head>

<body>
<div class="holi">
	<img src="http://stanford.edu/~siejeny/JPSandSYSatSUAshaHoli2013_SML.jpg" width="235" height="160">
	<p>
	2013 Holi Festival at Stanford University
	</p>
</div>
<div class="headshot">
	<img src="http://stanford.edu/~siejeny/Siejen_Headshot.jpg" width="175" height="175">
	<p>
	Siejen's Headshot
	</p>
</div>
<div class="mendocino">
	<img src="http://stanford.edu/~siejeny/Mendocino_Sml.jpg" width="235" height="160">
	<p>
	2011 Summer in Mendocino, CA
	</p>
</div>
<div class="footer">
    <p>
	<ul>
		  <li><a href="index.html">Home</a></li>
	      <li><a href="about_me.html">About Me</a></li>
	      <li><a href="experience.html">My Experience</a></li>
		  <li><a href="slideshow.html">Slideshow</a></li>
	      <li><a href="contact_me.html">My Contact Information</a></li>	
	</ul>
	</p>
</div>		
</body>